alphagov/di-devplatform-upload-action/action.yaml
name: 'Upload Lambdas'
description: 'Packages and uploads'
inputs:
  artifact-bucket-name:
    description: 'The name of the artifact S3 bucket'
    required: true
  signing-profile-name:
    description: 'The name of the Signing Profile'
    required: true
  working-directory:
    description: 'The working directory containing the SAM app'
    required: true
  template-file:
    description: 'The name of the CF template for the application. This defaults to template.yaml'
    required: false
    default: template.yaml

runs:
  using: "composite"

  steps:
    - name: Change to working directory
      run: cd ${{ inputs.working-directory }}
      shell: bash

    - name: Upload Lambdas to S3
      working-directory: ${{ inputs.working-directory }}
      env:
        ARTIFACT_BUCKET: ${{ inputs.artifact-bucket-name }}
        SIGNING_PROFILE: ${{ inputs.signing-profile-name }}
        TEMPLATE_FILE: ${{ inputs.template-file }}
      run: ${{ github.action_path }}/scripts/upload.sh
      shell: bash

govuk-one-login/di-account-management-backend/.github/workflows/publish-to-dev.yaml
- name: Deploy SAM app
  uses: alphagov/di-devplatform-upload-action@v2
  with:
    artifact-bucket-name: ${{ secrets.DEV_ARTIFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.DEV_SIGNING_PROFILE_NAME }}
    working-directory: ./infrastructure

govuk-one-login/ipv-stubs/.github/workflows/deploy-queue-stub-build.yml
- name: Deploy SAM app
  uses: alphagov/di-devplatform-upload-action@v3
  with:
    artifact-bucket-name: ${{ secrets.QUEUE_STUB_BUILD_S3_BUCKET }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./di-ipv-queue-stub/deploy-build
    template-file: template.yaml

govuk-one-login/onboarding-self-service-experience/.github/workflows/upload-dynamo-db-secure-pipeline.yml
- name: Deploy DynamoDB package
  uses: alphagov/di-devplatform-upload-action@v3.2
  with:
    artifact-bucket-name: ${{ secrets.DYNAMO_DB_ARTEFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: backend/dynamo-db
    template-file: template.yml

govuk-one-login/onboarding-self-service-experience/.github/workflows/upload-api-secure-pipeline.yml
- name: Upload API package
  uses: alphagov/di-devplatform-upload-action@v3.2
  with:
    artifact-bucket-name: ${{ secrets.API_BUILD_ARTIFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.AWS_SIGNING_PROFILE_NAME }}
    template-file: infrastructure/api/sse-api.yml
    working-directory: .