alphagov/di-devplatform-upload-action/action.yaml
name: 'Upload Lambdas'
description: 'Packages and uploads'
inputs:
  artifact-bucket-name:
    description: 'The name of the artifact S3 bucket'
    required: true
  signing-profile-name:
    description: 'The name of the Signing Profile'
    required: true
  working-directory:
    description: 'The working directory containing the SAM app'
    required: true
  template-file:
    description: 'The name of the CF template for the application. This defaults to template.yaml'
    required: false
    default: template.yaml

runs:
  using: "composite"

  steps:
    - name: Change to working directory
      run: cd ${{ inputs.working-directory }}
      shell: bash

    - name: Upload Lambdas to S3
      working-directory: ${{ inputs.working-directory }}
      env:
        ARTIFACT_BUCKET: ${{ inputs.artifact-bucket-name }}
        SIGNING_PROFILE: ${{ inputs.signing-profile-name }}
        TEMPLATE_FILE: ${{ inputs.template-file }}
        COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
      run: ${{ github.action_path }}/scripts/upload.sh
      shell: bash

govuk-one-login/onboarding-self-service-experience/.github/workflows/upload-api-secure-pipelines.yml
- name: Deploy API
  uses: alphagov/di-devplatform-upload-action@d191917e2d6caf2e78d1dc4b639251a053f4e8e3
  with:
    artifact-bucket-name: ${{ secrets.ARTIFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./sam-app
    template-file: ${{env.TEMPLATE}}

govuk-one-login/txma-audit/.github/workflows/post-merge.yml
- name: Deploy SAM app
  uses: alphagov/di-devplatform-upload-action@v2
  with:
    artifact-bucket-name: ${{ secrets.ARTIFACT_SOURCE_BUCKET_NAME_AUDIT }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME_AUDIT }}
    working-directory: ${{ env.auditDirectory }}
    template-file: audit-template.yml

govuk-one-login/ipv-stubs/.github/workflows/deploy-update-ecs-env-vars.yml
- name: Deploy SAM app
  uses: alphagov/di-devplatform-upload-action@v3
  with:
    artifact-bucket-name: ${{ secrets.UPDATE_ECS_ARTIFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./update-ecs-env-vars/deploy
    template-file: cf-template.yaml

govuk-one-login/ipv-cri-common-infrastructure/.github/workflows/post-merge-publish-txma-infrastructure.yaml
- name: Deploy SAM template
  uses: alphagov/di-devplatform-upload-action@v3.2
  with:
      artifact-bucket-name: ${{ secrets[matrix.ARTIFACT_SOURCE_BUCKET_NAME_SECRET] }}
      signing-profile-name: ""
      working-directory: ./txma