alphagov/di-devplatform-upload-action/action.yaml
name: 'Upload Lambdas'
description: 'Packages and uploads'
inputs:
  artifact-bucket-name:
    description: 'The name of the artifact S3 bucket'
    required: true
  signing-profile-name:
    description: 'The name of the Signing Profile'
    required: true
  working-directory:
    description: 'The working directory containing the SAM app'
    required: true
  template-file:
    description: 'The name of the CF template for the application. This defaults to template.yaml'
    required: false
    default: template.yaml

runs:
  using: "composite"

  steps:
    - name: Change to working directory
      run: cd ${{ inputs.working-directory }}
      shell: bash

    - name: Upload Lambdas to S3
      working-directory: ${{ inputs.working-directory }}
      env:
        ARTIFACT_BUCKET: ${{ inputs.artifact-bucket-name }}
        SIGNING_PROFILE: ${{ inputs.signing-profile-name }}
        TEMPLATE_FILE: ${{ inputs.template-file }}
      run: ${{ github.action_path }}/scripts/upload.sh
      shell: bash

govuk-one-login/ipv-stubs/.github/workflows/deploy-orchestrator-stub.yml
- name: Deploy SAM app
  uses: alphagov/di-devplatform-upload-action@v3
  with:
    artifact-bucket-name: ${{ secrets.ORCH_ARTIFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./di-ipv-orchestrator-stub/deploy
    template-file: cf-template.yaml

govuk-one-login/ipv-stubs/.github/workflows/cri-core-stub.yml
- name: Deploy SAM app
  uses: alphagov/di-devplatform-upload-action@v3
  with:
      artifact-bucket-name: ${{ secrets.CRI_CORE_ARTIFACT_BUCKET_NAME }}
      signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
      working-directory: ./di-ipv-core-stub/deploy/cri
      template-file: cf-template.yaml

govuk-one-login/ipv-cri-cic-api/.github/workflows/push-to-main.yml
- name: Upload SAM into Build Account S3 Bucket
  uses: alphagov/di-devplatform-upload-action@v3
  with:
    artifact-bucket-name: ${{ secrets.ARTIFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./lambda-functions
    template-file: template.yaml

govuk-one-login/onboarding-self-service-experience/.github/workflows/deploy-dynamo-db.yml
- name: Deploy Dynamo DB stack
  uses: alphagov/di-devplatform-upload-action@v2
  with:
    artifact-bucket-name: ${{ secrets.DYNAMO_DB_ARTEFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: backend/dynamo-db
    template-file: template.yaml