alphagov/di-devplatform-upload-action/action.yaml
name: 'Upload Lambdas'
description: 'Packages and uploads'
inputs:
  artifact-bucket-name:
    description: 'The name of the artifact S3 bucket'
    required: true
  signing-profile-name:
    description: 'The name of the Signing Profile'
    required: true
  working-directory:
    description: 'The working directory containing the SAM app'
    required: false
  template-file:
    description: 'The name of the CF template for the application. This defaults to template.yaml'
    required: false
    default: template.yaml

runs:
  using: "composite"

  steps:
    - name: Upload Lambdas to S3
      working-directory: ${{ inputs.working-directory }}
      env:
        ARTIFACT_BUCKET: ${{ inputs.artifact-bucket-name }}
        SIGNING_PROFILE: ${{ inputs.signing-profile-name }}
        TEMPLATE_FILE: ${{ inputs.template-file }}
        COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
      run: ${{ github.action_path }}/scripts/upload.sh
      shell: bash

govuk-one-login/ipv-stubs/.github/workflows/deploy-cimit-stub.yml
- name: Deploy SAM app
  uses: alphagov/di-devplatform-upload-action@v3
  with:
    artifact-bucket-name: ${{ secrets.CIMIT_STUB_ARTIFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./di-ipv-cimit-stub/deploy
    template-file: template.yaml

govuk-one-login/ipv-cri-common-lambdas/.github/workflows/post-merge-matrix-package.yml
- name: Deploy SAM app
  if: matrix.ENABLED == 'true'
  uses: alphagov/di-devplatform-upload-action@v3.2
  with:
    artifact-bucket-name: "${{ secrets[matrix.ARTIFACT_SOURCE_BUCKET_NAME_SECRET] }}"
    signing-profile-name: "${{ secrets[matrix.SIGNING_PROFILE_NAME] }}"
    working-directory: ./out

govuk-one-login/ipv-stubs/.github/workflows/deploy-queue-stub-staging.yml
- name: Deploy SAM app
  uses: alphagov/di-devplatform-upload-action@v3
  with:
    artifact-bucket-name: ${{ secrets.QUEUE_STUB_STAGING_S3_BUCKET }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./di-ipv-queue-stub/deploy-staging
    template-file: template.yaml

govuk-one-login/txma-infra/.github/workflows/package-dns-records-audit.yaml
- name: Package SAM app
  uses: alphagov/di-devplatform-upload-action@v3
  with:
    artifact-bucket-name: ${{ secrets[matrix.ARTIFACT_BUCKET_NAME_SECRET] }}
    signing-profile-name: ${{ secrets[matrix.SIGNING_PROFILE_SECRET] }}
    template-file: infrastructure/dns-records-audit/template.yaml
    working-directory: '.'