alphagov/di-devplatform-upload-action/action.yaml
name: 'Upload Lambdas'
description: 'Packages and uploads'
inputs:
  artifact-bucket-name:
    description: 'The name of the artifact S3 bucket'
    required: true
  signing-profile-name:
    description: 'The name of the Signing Profile'
    required: true
  working-directory:
    description: 'The working directory containing the SAM app'
    required: false
  template-file:
    description: 'The name of the CF template for the application. This defaults to template.yaml'
    required: false
    default: template.yaml

runs:
  using: "composite"

  steps:
    - name: Upload Lambdas to S3
      working-directory: ${{ inputs.working-directory }}
      env:
        ARTIFACT_BUCKET: ${{ inputs.artifact-bucket-name }}
        SIGNING_PROFILE: ${{ inputs.signing-profile-name }}
        TEMPLATE_FILE: ${{ inputs.template-file }}
        COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
      run: ${{ github.action_path }}/scripts/upload.sh
      shell: bash

govuk-one-login/ipv-stubs/.github/workflows/deploy-orch-staging-stub.yml
- name: Deploy SAM app
  uses: alphagov/di-devplatform-upload-action@v3
  with:
    artifact-bucket-name: ${{ secrets.ORCH_STAGING_ARTIFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./di-ipv-orchestrator-stub/deploy-staging
    template-file: cf-template.yaml

govuk-one-login/ipv-stubs/.github/workflows/deploy-orch-build-stub.yml
- name: Deploy SAM app
  uses: alphagov/di-devplatform-upload-action@v3
  with:
    artifact-bucket-name: ${{ secrets.ORCH_BUILD_ARTIFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./di-ipv-orchestrator-stub/deploy-build
    template-file: cf-template.yaml

govuk-one-login/ipv-stubs/.github/workflows/deploy-orch-integration-stub.yml
- name: Deploy SAM app
  uses: alphagov/di-devplatform-upload-action@v3
  with:
    artifact-bucket-name: ${{ secrets.ORCH_INTEGRATION_ARTIFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./di-ipv-orchestrator-stub/deploy-integration
    template-file: cf-template.yaml

govuk-one-login/observability-infrastructure/.github/workflows/deploy-dynatrace-activegate.yaml
- name: Deploy the Dynatrace ActiveGate
  uses: alphagov/di-devplatform-upload-action@v3
  with:
    artifact-bucket-name: ${{ secrets.DT_GH_ACTIONS_OBSERVABILITY_BUILD_ARTIFACT_BUCKET }}
    signing-profile-name: ${{ secrets.DT_GH_ACTIONS_OBSERVABILITY_BUILD_SIGNING_PROFILE_NAME }}
    working-directory: ./stacks/activegate
    template-file: template.yaml