alphagov/di-devplatform-upload-action/action.yaml
name: 'Upload Lambdas'
description: 'Packages and uploads'
inputs:
  artifact-bucket-name:
    description: 'The name of the artifact S3 bucket'
    required: true
  signing-profile-name:
    description: 'The name of the Signing Profile'
    required: true
  working-directory:
    description: 'The working directory containing the SAM app'
    required: false
  template-file:
    description: 'The name of the CF template for the application. This defaults to template.yaml'
    required: false
    default: template.yaml

runs:
  using: "composite"

  steps:
    - name: Upload Lambdas to S3
      working-directory: ${{ inputs.working-directory }}
      env:
        ARTIFACT_BUCKET: ${{ inputs.artifact-bucket-name }}
        SIGNING_PROFILE: ${{ inputs.signing-profile-name }}
        TEMPLATE_FILE: ${{ inputs.template-file }}
        COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
      run: ${{ github.action_path }}/scripts/upload.sh
      shell: bash

govuk-one-login/authentication-api/.github/workflows/deploy-orch.yml
- name: Deploy SAM app
  uses: alphagov/di-devplatform-upload-action@v3.3
  with:
    artifact-bucket-name: ${{ secrets.ORCH_ARTIFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.ORCH_SIGNING_PROFILE_NAME }}
    working-directory: .aws-sam/build

govuk-one-login/ipv-stubs/.github/workflows/cri-dcmaw-async-stub.yml
- name: Deploy SAM app
  uses: alphagov/di-devplatform-upload-action@v3
  with:
    artifact-bucket-name: ${{ secrets.DCMAW_ASYNC_STUB_BUILD_S3_BUCKET }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./di-ipv-dcmaw-async-stub/deploy
    template-file: template.yaml

govuk-one-login/orchestration-frontend/.github/workflows/deploy-frontend.yml
- name: Deploy SAM app
  uses: alphagov/di-devplatform-upload-action@v3.3
  with:
    artifact-bucket-name: ${{ secrets.ARTIFACT_BUCKET_NAME }}
    working-directory: infrastructure/sandpit/ecs/.aws-sam/build

govuk-one-login/ipv-stubs/.github/workflows/deploy-update-ecs-env-vars.yml
- name: Deploy SAM app
  uses: alphagov/di-devplatform-upload-action@v3
  with:
    artifact-bucket-name: ${{ secrets.UPDATE_ECS_ARTIFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./update-ecs-env-vars/deploy
    template-file: template.yaml